

<!DOCTYPE html>

<html>
<head>
	<title>Basics or home</title>
	
	<!-- inline stylesheet -->
	<style>

		/* general */

		html {
			height: 100%;
		}

		body {
			background-color: pink;
			height: 90%;
			margin: 0;
			padding: 0;
		}

		h1 {
			margin: 0;
			padding: 0;
		}

		.container {
			margin: 0 auto;
			width: 960px;
			height: 100%;
			
			position: relative;
		}

		
		/* grid */

		.col-2 img {
			width: 90%;
			margin: 0 20px;
		}

		.col-2 a {
			margin: 0 20px;
		}

		.col-2 {
			float: left;
			width: 50%;
			margin: 0 auto;
		}


		/* banner */

		.banner {
			
			text-align: center;
			height: 300px;
		}

		.banner h1 {
			font-size: 64px;
			color: white;
			padding: 100px 0;

		}


		/* images */

		.images {
			height: 400px;

		}


		/* footer copyright */

		.footer {
			
			border-top: 2px solid white;
			width: 100%;
			position: relative;
			height: 10%;
		}

		.copyright-tag p {
			font-family: Courier;
			font-style: italic;
			position: absolute;
			right: 20px;
			bottom: 0;
		}


	</style>

</head>

<body>

	<div class="container">
		<div class="banner">
			<h1>Big Ass Title!</h1>
		</div>
		<div class="images">
			<div class="col-2">
				<img src="http://via.placeholder.com/400x250"\>
				<a href="https://amazon.com">Go to amazon.com</a>
			</div>
			<div class="col-2">
				<img src="http://via.placeholder.com/400x250"\>
				<a href="https://walmart.com">Go to walmart.com</a>
			</div>
		</div>

		

	</div>
	
		<div class="footer">
			<div class="copyright-tag">
				<p> &copy; fwutschk 2018</p>
			</div>
		</div>



</body>

</html>